# SimpleAudioRecorder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/audiorecorder/: ARApplication.kt  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java  RecordingWidget.kt
app/src/main/java/com/ph/audiorecorder/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  InkPageIndicator.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt  UiExtensions.kt
app/src/main/java/com/ph/audiorecorder/app/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserContract.java  FileBrowserPresenter.java
app/src/main/java/com/ph/audiorecorder/app/info/: ActivityInformation.java  RecordInfo.java
app/src/main/java/com/ph/audiorecorder/app/login/: LoginActivity.java  LoginContract.java  LoginInfo.java  LoginPresenter.java  LoginResponse.java
app/src/main/java/com/ph/audiorecorder/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/main/java/com/ph/audiorecorder/app/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ph/audiorecorder/app/moverecords/: Mapper.kt  MoveRecordsActivity.kt  MoveRecordsAdapter.kt  MoveRecordsPlayPanelState.kt  MoveRecordsScreenState.kt  MoveRecordsService.kt  MoveRecordsViewModel.kt
app/src/main/java/com/ph/audiorecorder/app/records/: EndlessRecyclerViewScrollListener.java  ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/src/main/java/com/ph/audiorecorder/app/retrofit/: ApiCallback.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/ph/audiorecorder/app/settings/: AppSpinnerAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsMapper.java  SettingsPresenter.java
app/src/main/java/com/ph/audiorecorder/app/setup/: SetupActivity.java  SetupContract.java  SetupPresenter.java
app/src/main/java/com/ph/audiorecorder/app/trash/: TrashActivity.java  TrashAdapter.java  TrashContract.java  TrashPresenter.java
app/src/main/java/com/ph/audiorecorder/app/welcome/: ViewPagerPager.java  WelcomeActivity.java  WelcomeContract.java  WelcomePagerAdapter.java
app/src/main/java/com/ph/audiorecorder/app/widget/: ChipsView.java  RecordingWaveformView.kt  SettingView.java  SimpleWaveformView.java  TouchLayout.java  WaveformView.java  WaveformViewNew.kt
app/src/main/java/com/ph/audiorecorder/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioWaveformVisualization.kt
app/src/main/java/com/ph/audiorecorder/audio/player/: AudioPlayer.java  AudioPlayerNew.kt  PlayerContract.java  PlayerContractNew.kt
app/src/main/java/com/ph/audiorecorder/audio/recorder/: AudioRecorder.java  RecorderContract.java  ThreeGpRecorder.java  WavRecorder.java
app/src/main/java/com/ph/audiorecorder/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/ph/audiorecorder/data/database/: DataSource.java  LocalRepository.java  LocalRepositoryImpl.java  OnRecordsLostListener.java  Record.java  RecordsDataSource.java  SQLiteHelper.java  TrashDataSource.java
app/src/main/java/com/ph/audiorecorder/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/main/java/com/ph/audiorecorder/util/: AndroidUtils.java  AnimationUtil.java  DownloadManager.kt  Extensions.kt  FileUtil.java  OnCopyListListener.kt  OnCopyListener.java  RippleUtils.java  TimeUtils.java  TokenUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_move_records.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  activity_welcome.xml  list_item.xml  view_setting_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
